-require_relative '../model.rb'
-require_relative '../app.rb'

h1 Edit your profile

form action="/editpro" method="POST"
    input type="text" placeholder="Enter your current username" name="username"
    input type="password" placeholder="Enter your current password" name="password"
    button type="submit" value="submit" name="profilechange"Submit
