-require_relative '../model.rb'
-require_relative '../app.rb'

h1 Edit your profile

form action="/editpro" method="POST"
    input type="text" placeholder="Enter new username" name="new_name"
    input type="password" placeholder="Enter new password" name="new_pass"
    button type="submit" value="submit" name="profilechange"Submit
