-require_relative '../model.rb'

h1 Welcome to Tom Clancy's The Division 2ddit
h3 Login
a href="/register"Register
form action="/login" method="POST"
    input type="text" placeholder="Enter Username" name="username"
    input type="password" placeholder="Enter password" name="password"
    input type="submit" value="Submit"

-bloggposts.each do |posts|
    -if posts['Images'] != nil
        img src="/img/#{posts['Images']}" height="250" width="300"
    h2 = posts['Header']
    p = posts['Post']
    p = posts['Timestamp']

