-require_relative '../model.rb'
-require_relative '../app.rb'
-session[:username] = params["username"]

form action="/logout" method="POST"
    button type="submit" value="logout"Logout

h1 Tom Clancy's The Division 2ddit
h2= "Logged in as" + " " + username.to_s 

form action="/editpro" method="POST" 
    button type="submit" value="editprofile" Edit profile



h3 What do you want?
form action="/upload" method="POST" enctype="multipart/form-data"
    -if error?
        p.error = get_error()
    input type="text" placeholder="Header" name="header"
    input type="text" placeholder="Share your experiences" name="post"
    input type="file" placeholder="Select a file" name="file"
    button type="submit" value="publish" name="publish" Publish

-#Printar bild respektive text för varje inlägg
-bloggposts.each do |posts|
    -if posts['Images'] != nil
        img src="/img/#{posts['Images']}" height="250" width="300"
    h2 = posts['Header']
    p = posts['Post']
    p = posts['Timestamp']

    form action="/like" method="POST"
        button type="submit" value="#{posts['PostId']}" name="like" Nice meme
        button type="submit" value="#{posts['PostId']}" name="dislike" You're a weeb


    -if posts['UserId'] == session[:userId]
        form action="/del" method="POST"
            button type="submit" value="#{posts['PostId']}" name="delete"Delete

    -if posts['score'] != nil || posts['score'] != 0
        p Votes:
        p = posts['score']

    